*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
		background-color: pink;
}
.wrapper{
	background-color: pink;
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-family: sans-serif;

}

.wrapper h1{

	margin-bottom: 20px;
	font-size: 36px;
	font-weight: 500;
	text-align: center;
}

.wrapper h5{
	font-size: 20px;
	text-align: center;
	font-weight: 300;
}
.cards{
	margin-bottom: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
	flex-wrap: wrap;
	width: 1300px;
	flex-grow: 5;
	
}

.card{
	width: 300px;
	border-radius: 15px;
	margin: 45px;
	padding: 30px 30px;
	position: relative;
	background: rgba(255, 0255, 0255, 0.2);
	box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
}
.card:hover{
	transition: 3s;
	transform: rotate(360deg);
	box-shadow: 2px 3px 4px  #000;
}

.card img{
	margin-top: -50px;
	height: 90px;
	width: 90px;
	border: 2px solid #f2f2f2;
	border-radius: 50%;
}

.card p{	
	justify-content: center;	
	text-align: justify;
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 25px;
	
}

.cards h2{
	font-weight: 500;
	margin-bottom: 4px;
}

.cards h4{
	color: #fff;
	font-weight: 400;
	font-size: 16px;
}

@media(max-width:768px){
	.cards{
		overflow-y: hidden;
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.card:hover{
		transition: 2s;
		transform: skew(10deg);
	}
}